# Archivo de variables de entorno para Modula POS
MODULA_API_BASE_URL="https://modula-backend.onrender.com"
MODULA_WEB_REGISTRO_URL="https://tu-pagina-web.com/registro" # URL a donde irá el usuario al registrarse

# Credenciales de Cloudflare R2
R2_ACCOUNT_ID=ef25b0c28e4a33386ce9d9202bd512cf
R2_ACCESS_KEY=6175b9fea100b251193c62bccdca1746
R2_SECRET_ACCESS_KEY=dc95627399bc763e8f44198f0546d7f2c81f8353ac18253b501fe8d760431ae0
R2_BUCKET_NAME=modula-versiones

# URL de tu Base de Datos en Render
DATABASE_URL=postgres://modula_db_user:yBJv2Jd4053Y1y4pscoRbSc0NtS04JV5@oregon-postgres.render.com/modula_db