# Archivo de variables de entorno para Modula POS
MODULA_API_BASE_URL="https://modula-backend.onrender.com"
MODULA_WEB_REGISTRO_URL="https://tu-pagina-web.com/registro" # URL a donde irá el usuario al registrarse